{
  "name": "SpendFlow",
  "short_name": "SpendFlow",
  "description": "소비 흐름을 물처럼 시각화하는 개인 소비 자동화 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#DFF7FF",
  "background_color": "#EAFBFF",
  "icons": [
    {
      "src": "/icons/spendflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/spendflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/spendflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
